# /etc/i2pd/i2pd.conf

[common]
daemon = true
ipv4 = true
ipv6 = true

[http]
enabled = true
address = 127.0.0.1
port = 7070

[httpproxy]
enabled = true
address = 127.0.0.1
port = 4444

[socksproxy]
enabled = true
address = 127.0.0.1
port = 4447
