server:
    verbosity: 1
    interface: 127.0.0.1
    port: 53
    do-ip4: yes
    do-udp: yes
    do-tcp: yes
    
    # Privacy
    hide-identity: yes
    hide-version: yes
    qname-minimisation: yes
    
    # Security
    harden-glue: yes
    harden-dnssec-stripped: yes
    use-caps-for-id: yes
    
    # Access Control
    access-control: 127.0.0.0/8 allow
    access-control: ::1 allow
    
    # Root hints (auto-managed usually, but good to have)
    # root-hints: "/usr/share/dns/root.hints"

    # Prefetching
    prefetch: yes
    prefetch-key: yes
